
# resume information
resume-index = 56825
rate =   10000.00
randomize-hosts = true
seed = 6955859567746598541
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.0.100
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
output-filename = /tmp/tmp_result_2
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-65535
range = 108.61.200.76

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
