
# resume information
resume-index = 5942
rate =    1000.00
randomize-hosts = true
seed = 15826823472922316999
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.3
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 45.76.193.116

capture = cert
nocapture = html

min-packet = 60
